cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.2.0.5
description:    Please see the README on GitHub at <https://github.com/dustin/aoc#readme>
homepage:       https://github.com/dustin/aoc#readme
bug-reports:    https://github.com/dustin/aoc/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/aoc

library
  exposed-modules:
      Advent.AoC
      Advent.BitSet
      Advent.Grid
      Advent.Queue
      Advent.Search
      Advent.TwoD
      Advent.Vis
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , megaparsec
    , parallel
    , pqueue
    , text
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AoCTests
      BitSetTests
      SearchTests
      VisTests
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , JuicyPixels
    , QuickCheck
    , ansi-terminal
    , aoc
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , megaparsec
    , parallel
    , pqueue
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
